
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Independence Day Celebration With AMAL COLLAGE</title>
<style> .fishes { position: relative; top: 0; left: 0; } .fish { position: absolute; top: 28px; left: 1262px; } </style>
<meta name="Description" content="Webcast Services of National Informatics Centre, NIC, Ministry of Electronics and Information Technology, Govt. of India" />
<meta name="Keywords" content="Independence Day Celebration 2021" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/ho.css" />
<link rel="stylesheet" type="text/css" href="css/tabcontent.css" />
<script type="text/javascript" src="js/tabcontent.js" ></script>
<script type="text/javascript" src="js/image_slide.js"></script>
<script type="text/javascript" src="js/crawler.js"></script>
<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler2',
	style: 
	{
		'padding': '8px',
		'width': '100%',
	},
	inc: 5, 				 //speed  marquee
	mouse: 'cursor driven', //mouseover behavior
	moveatleast: 2,
	neutral: 50,
	savedirection: true,
	random: true
});
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/templatemo_script.js"></script>
<script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Footer.css">
<script type="text/javascript">
			$(function () {
				$('.pagination li').click(changePage);
			});
		</script>
		
<script type="text/javascript">
			$(function () {
				$('.paginations li').click(changePages);
			});
		</script>
		<style>
/* CSS CODE FOR POINTER
-----------------------------------------*/

ul.nav {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}



.pagination { width: 100%; }
.pagination li 
{
	width: 20px;
	height: 20px;
	line-height: 25px;	
	background-color: LightGray;
	-webkit-box-shadow: 1px 1px 1px rgba(51,51,51,0.4);
	-ms-box-shadow: 1px 1px 1px rgba(51,51,51,0.4);
	box-shadow: 1px 1px 1px rgba(51,51,51,0.4);
	margin-right: 10px;
	border: 2px solid rgba(44, 44, 44, 0.1);
	font-weight: bold;
	text-align: center;
	color: Black;
}

/* 3. Portfolio styles */

ul.nav li { cursor: pointer; display: inline-block; }
ul.nav li.active {	cursor: default; }


/* End of the Code  */
</style>

		<style>
/* CSS CODE FOR POINTER
-----------------------------------------*/

ul.navs {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}



.paginations { width: 100%; }
.paginations li 
{
	width: 20px;
	height: 20px;
	line-height: 25px;	
	background-color: LightGray;
	-webkit-box-shadow: 1px 1px 1px rgba(51,51,51,0.4);
	-ms-box-shadow: 1px 1px 1px rgba(51,51,51,0.4);
	box-shadow: 1px 1px 1px rgba(51,51,51,0.4);
	margin-right: 10px;
	border: 2px solid rgba(44, 44, 44, 0.1);
	font-weight: bold;
	text-align: center;
	color: Black;
}

/* 3. Portfolio styles */

ul.navs li { cursor: pointer; display: inline-block; }
ul.navs li.active {	cursor: default; }


/* End of the Code  */

/*hower*/

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

/*hower end amal collage*/
</style>



</style>
<!--Footer END-->
</head>

<body onload="hideallexcept('div16');">
<table  width="100%" border="0" >
<tr><td background="images/div1.jpg" valign="top" style="background-repeat: no-repeat; background-size: 100% 100%;">
<table  align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="images/lgo.jpg"  height="auto" alt="Independence Day"  class="fishes"/></td>
  </tr>
  
 
  <tr>
    <td colspan="2"><a href="#" target="new"><img src="images/web%20header.jpg"  height="auto" class="fishes"/></a></td>
  </tr>
</table><!-- End Div Color--> 
</td></tr></table>

<table background="images/amal.jpeg" width="100%">
<tr><td>
<table align="center" cellpadding="0" cellspacing="0">
<tr>
    <td colspan="2">
<div id="content">
	<div id="featured">
	<ul class="tabs" data-persist="true">
					<li><a href="#view1"> &nbsp;&nbsp;<b>HAPPY INDEPENDENCE DAY</b></a></li>
					<li><a href="#view"> <b>HAPPY INDEPENDENCE DAY</b></a></li>
				</ul>
			<div>
				
				

<div id="view1" >
<div class="tabcontents">


<div class="container">
  <h2 class="title">CLICK ON EACH COLOUR OF THE FLAG TO KNOW WHAT IT SIGNIFIES</h2>
  <div class="content">
    
      <div class="content-overlay"></div>
      <img class="content-image" src="images/orange.png">
      <div class="content-details fadeIn-bottom">
        <h3 style="background-color: red; width: 100%">The strength and <br>courage of the country</h3>
        
      </div>
    </a>
  </div>
  <div class="content">
    
      <div class="content-overlay"></div>
      <img class="content-image" src="images/white.png">
      <div class="content-details fadeIn-bottom">
        <h3 style="background-color: red; width: 100%">peace and truth with<br> Dharma Chakra</h3>
      </div>
    </a>
  </div>
  <div class="content">
    
      <div class="content-overlay"></div>
      <img class="content-image" src="images/green.png">
      <div class="content-details fadeIn-bottom">
        <h3 style="background-color: red; width: 100%">the fertility<br> growth and auspiciousness <br> of the land.</h3>
      </div>
    </a>

  </div>
  <marquee bgcolor="white">
  <p style="color: black;width: 100%"><b>Created By Mufeed kka</b></p> </marquee>
  


</div>
</body>

</html>